[pytest]
markers =
    tcid12: test case id 12
    tcid13: test case id 13
    tcid14: test case id 14
    tcid15: test case id 15
    tcid33: test case id 33
    tcid100: test case id 100
    tcid101: test case id 101
    tcid102: test case id 102
    tcid103: test case id 103
    tcid104: test case id 104
    tcid01: test case id 01
    tcid67: test case id 67
    tcid68: test case id 68
    smoke

log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S




